<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework18 YarMa</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<a class="scroll" id="arrow" href="#header"><i class="fas fa-arrow-up"></i><br>Нагору</a>
<div class="side-bar">
    <ul class="navigation">
        <li class="active"><a class="scroll" href="#header">Header</a></li>
        <li><a class="scroll" href="#first-section">First Section</a></li>
        <li><a class="scroll" href="#second-section">Second Section</a></li>
        <li><a class="scroll" href="#third-section">Third Section</a></li>
        <li><a class="scroll" href="#forth-section">Forth Section</a></li>
        <li><a class="scroll" href="#fifth-section">Fifth Section</a></li>
        <li><a class="scroll" href="#sixth-section">Sixth Section</a></li>
        <li><a class="scroll" href="#seventh-section">Seventh Section</a></li>
    </ul>
</div>

<main id="main">
    <header id="header">
        <div class="header-content">
            <h2>SERTIZ</h2>
            <p>Awesome One Page HTML Templates</p>
            <div class="slogan"><p class="slogan-text"><span class="text-orange"> We </span> make smart design</p></div>
        </div>
    </header>
    <section id="first-section">
        <div class="first-heading"><h1>What they said about us?</h1></div>
        <div class="first-subheading"><p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p></div>
        <div class="orange-line"></div>
    </section>
    <section id="second-section">
        <div class="second-heading"><h1>We Change <span>Ideas</span> To <span>Realities</span></h1></div>
        <div class="orange-line"></div>
    </section>
    <section id="third-section">
        <div class="third-heading"><h1>The secret of a company is the team</h1></div>
        <div class="third-subheading"><p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p></div>
        <div class="orange-line"></div>
        <button class="toggle">Toggle me!</button>
    </section>
    <section id="forth-section">
        <div class="forth-heading"><h1>We are <span>Featured</span> on</h1></div>
        <div class="orange-line"></div>
        <div class="forth-logos"><a href="#"><img src="img/Layer18.png" alt="National Post"></a><a href="#"><img src="img/logo8.png" alt="Dryme"></a><a href="#"><img src="img/Layer17.png" alt="House and Home"></a><a href="#"><img src="img/logo3.png" alt="Journy"></a></div>
    </section>
    <section id="fifth-section">
        <div class="fifth-heading"><h1>They trust us because we made great work</h1></div>
        <div class="fifth-subheading"><p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p></div>
        <div class="orange-line"></div>
    </section>
    <section id="sixth-section">
        <div class="sixth-heading"><h1>Check what <span>said</span> our <span>bird</span></h1></div>
        <div class="orange-line"></div>
        <div class="sixth-subheading">We have great products at <span>#Themeforest</span> for One Page Website here<br><a href="#">themeforest.net/item/akwamarin-one-page-pa...</a></p></div>
        <div class="white-line"></div>
    </section>
    <section id="seventh-section">
        <div class="seventh-heading"><h1>Some times we share some goods</h1></div>
        <div class="seventh-subheading"><p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p></div>
        <div class="orange-line"></div>
    </section>
</main>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>